# ali

./: .gitignore  README.md  build.gradle  constants.gradle  gradle.properties  proguard.cfg  settings.gradle  versions.gradle
app/: build.gradle  fabric.properties  google-services.json  pinsapp.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pins/infinity/activity/: ActivityContacts.java  ActivityDataBackup.java  ActivityGoogleMap.java  ActivityLogin.java  ActivityMap.java  ActivityPin.java  ActivityRemoteLock.java  ActivityRemoteTracking.java  ActivitySignup.java  ActivitySplash.java  CheckRecoveryActivity.java  Diagnose.java  DiagnoseInsure.java  FullImageActivity.java  HelpScreens.java  InitRecoveryActivity.java  LoginRegisterActivity.kt  MainActivity.java  PasswordChangeActivity.java  PayActivity.java  PaymentSelection.java  PaymentSummary.java  PicturesActivity.java  RecoverPasswordActivity.java  ScanHistoryActivity.java  ScanOptionsActivity.java  SecurityQuestionActivity.java  SubscriptionPlanSelection.java  SubscriptionPlans.java  VirusListActivity.java  VirusScanActivity.java
app/src/main/java/com/pins/infinity/adapters/: ContactsAdapter.java  DividerItemDecoration.java  PicturesAdapter.java  RecyclerAdapter.kt  ScanHistoryAdapter.java  ScanResultAdapter.java  ViewPagerAdapter.java  VirusResultAdapter.java
app/src/main/java/com/pins/infinity/api/: BaseApiManager.kt  NetworkManager.kt  ResponseStatusInterceptor.kt
app/src/main/java/com/pins/infinity/application/: BaseMyApplication.kt  MyApplication.java  PinsApplication.kt
app/src/main/java/com/pins/infinity/broadcast/: BootReceiver.kt  ConnectivityReceiver.java  IncomingCallListener.java  LocationReceiver.java  MyObserver.java  NetworkStateReceiver.java  OutgoingCallListener.java  ShutdownReceiver.java  SimChangedReceiver.java  SmsListener.java
app/src/main/java/com/pins/infinity/cropper/: CropDemoPreset.java  CropImageViewOptions.java  CropResultActivity.java  MainCropActivity.java  MainFragment.java
app/src/main/java/com/pins/infinity/database/: DatabaseManager.kt  SettingsManager.kt  SettingsManagerImpl.kt
app/src/main/java/com/pins/infinity/dialogs/: DialogService.kt  DialogServiceImpl.kt
app/src/main/java/com/pins/infinity/extensions/: LiveDataExtensions.kt
app/src/main/java/com/pins/infinity/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/pins/infinity/fragments/: FragmentDashBoard.java  FragmentHelp.java  FragmentHome.java  FragmentProfile.java  FragmentSetting.java
app/src/main/java/com/pins/infinity/interfaces/: ApiResponseListener.java
app/src/main/java/com/pins/infinity/model/: CallModel.java  ContactBaseModel.java  ContactEmails.java  ContactsModel.java  ContactsPhone.java  DBModel.java  PictureBaseModel.java  ProfileBaseModel.java  RecoveryCheck.kt  RecoveryInit.kt  ResponseModel.java  SMSModel.java  ScanModel.java  ScanResultModel.java  SmsMessageModel.java  SubscriptionPlanModel.java  UserModel.java
app/src/main/java/com/pins/infinity/modules/: DataModule.kt  DialogModule.kt  NetworkModule.kt  RepositoriesModule.kt  ServiceModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/pins/infinity/repositories/: AppLockRepository.kt  AppLockRepositoryImpl.kt  AuthoriseRepository.kt  AuthoriseRepositoryImpl.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/pins/infinity/services/: BackgroundService.java  CallLogsUploadService.java  CaptureImageService.java  DbUploadService.java  IkarusManager.java  (+3 more)
app/src/main/res/color/: password_toggle.xml
app/src/main/res/drawable/: arc_image.xml  base_button.xml  checkbox_selector.xml  edit_text_background.xml  edittext.xml  home_gradient.xml  ic_activation.xml  ic_anti_theft.xml  ic_anti_theft_location.xml  ic_anti_theft_location_white.xml  ic_anti_theft_ring.xml  ic_anti_theft_ring_white.xml  ic_anti_theft_security.xml  ic_anti_theft_wipe.xml  ic_anti_theft_wipe_white.xml  ic_email_verification.xml  ic_email_verification_view.xml  ic_google_pay.xml  ic_google_play.xml  ic_instore.xml  ic_menu_intruder_off.xml  ic_menu_intruder_on.xml  ic_menu_item_intruder.xml  ic_payment_logo.xml  ic_paypal.xml  ic_paystack.xml  ic_security1.xml  inactive.xml  line_divider.xml  main_gradient.xml  mybutton.xml  nav_item_background_selected.xml  recovery_unselected.xml  recoveryselected.xml  remote_wipe_rounded.xml  rounded_button.xml  rounded_button_white.xml  selected_subscription_item.xml  sim_tracking_rounded.xml  style_circular.xml  (+2 more)
app/src/main/res/layout/: abc.xml  actionbarlayout.xml  active_subscription_popup.xml  activity_anti_theft.xml  activity_anti_theft_option.xml  activity_app_lock.xml  activity_app_lock_forgot_pin.xml  activity_app_lock_forgot_pin_check_code.xml  activity_app_lock_forgot_pin_new_pin.xml  activity_app_lock_forgot_pin_sum_up.xml  activity_app_lock_pin.xml  activity_capture_image.xml  activity_check_recovery.xml  activity_contacts.xml  activity_data_backup.xml  activity_email_verify.xml  activity_email_verify_confirm.xml  activity_full_image.xml  activity_init_recovery.xml  activity_login.xml  activity_login_register.xml  activity_main_app.xml  activity_main_crop.xml  activity_password_change.xml  activity_pay.xml  activity_payment.xml  activity_payment_code.xml  activity_payment_google.xml  activity_payment_plan.xml  activity_payment_result.xml  activity_payment_summary.xml  activity_payment_ussd.xml  activity_payment_ussd_progress.xml  activity_pictures.xml  activity_pin_intruder.xml  activity_recover_password.xml  activity_remote_lock.xml  activity_remote_tracking.xml  activity_scan_history.xml  activity_scan_options.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
(+169 files in other folders)
