#################################
#                               #
# Standard ProGuard Preferences #
#                               #
#################################

-printseeds
-printmapping mapping-used-to-retrace-exceptions.txt
-dontpreverify
-repackageclasses ''
-allowaccessmodification
-optimizations !code/simplification/arithmetic
-keepattributes *Annotation*
-verbose
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

#####################################
#                                   #
# SDK-Specific ProGuard Preferences #
#                                   #
#####################################

-keep class com.ikarussecurity.android.internal.utils.Log {
    <methods>;
}

-keep class com.ikarussecurity.android.malwaredetection.ScanResult {
    <methods>;
}

-keep class com.ikarussecurity.android.databaseupdates.IkarusDatabaseMetaData {
    <methods>;
}
