apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion versions.sdkVersion
    useLibrary 'org.apache.http.legacy'

    packagingOptions
            {
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/LICENSE'
            }
    defaultConfig {
        applicationId "com.pinsintegratedsolutions.pinsmobilesecurity"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkVersion
        versionCode versions.codeVersion
        versionName versions.applicationVersion
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
        vectorDrawables.useSupportLibrary = true

    }

    dataBinding {
        enabled = true
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100. It turned out that those errors were not important and that the
            // true underlying error was not showed by the IDE
            option("-Xmaxerrs", 500)
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'SERVER_URL', urls.developServerUrl
            buildConfigField 'String', 'SERVER_AUTHORITY', authorities.developServerAuthority
            buildConfigField 'String', 'TOKEN', tokens.developToken

            // We temporally work on develop api because production does not work :)
//            buildConfigField 'String', 'SERVER_URL', ProductionServerUrl
//            buildConfigField 'String', 'SERVER_AUTHORITY', ProductionServerAuthority
//            buildConfigField 'String', 'TOKEN', ProductionToken
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', urls.productionServerUrl
            buildConfigField 'String', 'SERVER_AUTHORITY', authorities.productionServerAuthority
            buildConfigField 'String', 'TOKEN', tokens.productionToken
        }

        buildTypes.each {
            it.buildConfigField 'String', 'DEVELOPMENT_SERVER_URL', urls.developServerUrl
            it.buildConfigField 'String', 'PRODUCTION_SERVER_URL', urls.productionServerUrl
            it.buildConfigField 'String', 'TERMS_AND_CONDITIONS_URL', urls.termsAndConditionsUrl
            it.buildConfigField 'String', 'HELP_URL', urls.helpUrl
            it.buildConfigField 'String', 'DASHBOARD_URL', urls.dashboardUrl
            it.buildConfigField 'String', 'PRIVACY_URL', urls.privacyUrl
            it.buildConfigField 'String', 'DEVELOP_SERVER_AUTHORITY', authorities.developServerAuthority
            it.buildConfigField 'String', 'PRODUCTION_SERVER_AUTHORITY', authorities.productionServerAuthority
            it.buildConfigField 'String', 'DEVELOPER_TOKEN', tokens.developToken
            it.buildConfigField 'String', 'PRODUCTION_TOKEN', tokens.productionToken
            it.buildConfigField 'String', 'BASE_64_ENCODED_PUBLIC_KEY', consts.base64encodePublicKey
            it.buildConfigField 'String', 'IKARUS_SERVICE_PASSWORD', consts.ikarusServicePassword
            it.buildConfigField 'String', 'SMS_RECEIVER_NUMBER', consts.smsReceiverNumber
            it.buildConfigField 'String', 'APP_CENTER_SECRET', consts.appCenterSecret
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.so'], dir: 'jniLibs/armeabi')

    // Retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation 'com.google.code.gson:gson:2.3.1'

    //Network
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    //KOIN
    implementation "org.koin:koin-core:$versions.koin"
    implementation "org.koin:koin-core-ext:$versions.koin"
    implementation "org.koin:koin-java:$versions.koin"
    implementation "org.koin:koin-android-scope:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"
    implementation "org.koin:koin-android-ext:$versions.koin"

    //Database
    //ROOM
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    //Realm
    kapt 'io.realm:realm-android-library:3.5.0'
    kapt "org.androidannotations:androidannotations:4.5.2"

    //Billing
    implementation 'com.android.billingclient:billing:1.1'

    //Firebase
    implementation "com.google.firebase:firebase-messaging:$versions.firebaseMessaging"

    //Appcenter
    implementation "com.microsoft.appcenter:appcenter-analytics:$versions.appCenterSdk"
    implementation "com.microsoft.appcenter:appcenter-crashes:$versions.appCenterSdk"

    //UI
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation "com.google.android.gms:play-services-maps:$versions.playServices"
    implementation "com.google.android.gms:play-services-gcm:$versions.playServices"
    implementation "com.google.android.gms:play-services-location:$versions.playServices"
    implementation "com.google.android.gms:play-services-places:$versions.playServices"
    implementation "com.google.android.gms:play-services-auth:$versions.playServices"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'co.paystack.android:paystack:3.1.2'
    implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.2'
    implementation files('libs/httpmime-4.3.2.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'com.google.guava:guava:18.0'
    implementation('com.github.kayvannj:PermissionUtils:1.0.2') {
        force = true
    }
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.15'

    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    implementation project(':hiddencamera')
    implementation project(':lib')

    //Ikarus
    implementation files('libs/ikarus_android_utils.jar')
    implementation files('libs/ikarus_android_appblocking.jar')
    implementation files('libs/ikarus_android_continuousexecution.jar')
    implementation files('libs/ikarus_android_databaseupdates.jar')
    implementation files('libs/ikarus_android_malwaredetection.jar')
    implementation files('libs/ikarus_android_privacycontrol.jar')
    implementation files('libs/ikarus_android_smsblacklist.jar')
    implementation files('libs/ikarus_android_theftprotection.jar')

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
}

apply plugin: 'com.google.gms.google-services'