apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.sdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api "com.google.android.material:material:$versions.material"
    api 'androidx.annotation:annotation:1.0.0'
}
