<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home_icon"
            android:visibility="gone" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/profile_background"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ten"
            android:paddingRight="@dimen/ten"
            android:paddingTop="@dimen/twenty_five">


                <!--  Name Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse">

                    <EditText
                        android:id="@+id/security_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Security Question"
                        android:inputType="textCapWords"
                        android:minLines="2"
                        android:textColor="#fff" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Password Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse">

                    <EditText
                        android:id="@+id/security_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Security Answer"
                        android:minLines="2"
                        android:inputType="textCapWords"
                        android:textColor="#fff" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Submit Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit_securtiy_question"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_five"
                    android:background="@drawable/transperent"
                    android:padding="@dimen/ten"
                    android:text="Submit"
                    android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>