<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2.4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/remote_lock_icon_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/remote_lock_icon"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:src="@drawable/home_page_logo" />


        </RelativeLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:visibility="visible"
            android:id="@+id/full_phone_scan"
            android:background="@drawable/rounded_button"
            android:text="Find it. Recover it."
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

      <!--  <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_above="@+id/full_phone_scan"
            android:text="Find it. Recover it."
            android:textColor="@android:color/white"
            android:textSize="20sp" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="7"
        >


        <LinearLayout
            android:id="@+id/headerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/five"
            android:layout_weight="0.5"
            android:visibility="invisible"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="Everything is ok."
                android:textColor="#000000"
                android:textSize="11sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/last_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/headerConstraintLayout"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/remote_lock_ll"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/anti_theft" />

                <ImageView
                    android:id="@+id/remote_find_ll_google"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/find_my_phone"
                    />

                <ImageView
                    android:id="@+id/insure_phone_layout"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/insure"
                    />
             <!--   <ImageView
                    android:id="@+id/remote_track_ll"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/sim_tracking"
                    />-->


            </LinearLayout>

         <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/data_back_ll"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/cloud_backup" />

                <ImageView
                    android:id="@+id/remote_wipe_layout"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/remote_wipe"
                    />




            </LinearLayout>-->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

