<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:text="@string/setting_text"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/remote_lock_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/setting_tab"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/twenty_five"
                android:text="Notifications"
                android:textColor="#fff"/>

            <ToggleButton
                android:id="@+id/tick_remote_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/fifteen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remote_track_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/setting_tab"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/twenty_five"
                android:text="Sound"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fff" />

            <ToggleButton
                android:id="@+id/tick_remote_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/fifteen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_back_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/setting_tab"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Theme"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/twenty_five"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tick_data_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/fifteen"
                android:text="Standard"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pinll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/setting_tab"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Support"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/twenty_five"
                android:textColor="#fff" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacyll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/setting_tab"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/twenty_five"
                android:text="Privacy"
                android:textColor="#fff" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/termsll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/setting_tab"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/twenty_five"
                android:text="Terms of use"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>