<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/picture_thumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/five"
        android:src="@drawable/ic_default_profile_picture"
        android:layout_gravity="center_vertical"/>


        <TextView
            android:id="@+id/time_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_toRightOf="@id/picture_thumb"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />

    <TextView
        android:id="@+id/title_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/edit_text" />

</RelativeLayout>